Date: 12.03.2025

Practical Name: 03

problem specification: how to declare and initialize 

Implementation:    class Ex03
{
	public static void main(String args[])
	{
		boolean isBool=true;
		System.out.println("Boolean :"+isBool);
		
		byte Byteval=120;
		System.out.println("Byte :"+Byteval);
		
		int IntVal=1;
		System.out.println("Integer :"+IntVal);
		
		short ShortVal=14569;
		System.out.println("Short :"+ShortVal);
		
		long LongVal=10000;
		System.out.println("Long :"+LongVal);
		
		float FloatVal=19.56f;
		System.out.println("Float :"+FloatVal);
		
		double DoubleVal=169.456;
		System.out.println("Double :"+DoubleVal);
		
		char CharVal='a';
		System.out.println("Char :"+CharVal);
		
		char CharVall='\u0064';
		System.out.println("Char :"+CharVall);
		
	}
}

Output:   
 Boolean: true
 byte: 120
 integer: 2
 short: 14569
 long: 10000
 float: 19.56
 double: 169.456
 char1: a
 char2: d

Conclusion: I have learnt the program in java to do typecasting.
